MNEMONIC = "camp lecture fuel tag slow talent roof give night cousin leaf oven mansion helmet squirrel sense need seed gown material rib metal metal gossip"
WEB3_INFURA_PROJECT_ID = 'f6dd3ca9ae1b4e23a758a4f43a3c0433'
